|sev_seg
clk => clk.IN1
rst => rst.IN1
KEY_SW => KEY_SW.IN1
SEG[0] <= sev_seg_m:s1.SEG[0]
SEG[1] <= sev_seg_m:s1.SEG[1]
SEG[2] <= sev_seg_m:s1.SEG[2]
SEG[3] <= sev_seg_m:s1.SEG[3]
SEG[4] <= sev_seg_m:s1.SEG[4]
SEG[5] <= sev_seg_m:s1.SEG[5]
SEG[6] <= sev_seg_m:s1.SEG[6]
SEG[7] <= sev_seg_m:s1.SEG[7]
AN[0] <= sev_seg_m:s1.AN[0]
AN[1] <= sev_seg_m:s1.AN[1]
AN[2] <= sev_seg_m:s1.AN[2]
AN[3] <= sev_seg_m:s1.AN[3]


|sev_seg|b_filter:f1
clk => out_b~reg0.CLK
clk => syn[0].CLK
clk => syn[1].CLK
clk => syn[2].CLK
clk => syn[3].CLK
in_b => syn.DATAA
rst => syn.OUTPUTSELECT
rst => syn.OUTPUTSELECT
rst => syn.OUTPUTSELECT
rst => syn.OUTPUTSELECT
rst => out_b~reg0.ENA
out_b <= out_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
im_out_b <= im_out_b.DB_MAX_OUTPUT_PORT_TYPE


|sev_seg|sev_seg_m:s1
clk => text3[0].CLK
clk => text3[1].CLK
clk => text3[2].CLK
clk => text3[3].CLK
clk => text3[4].CLK
clk => text3[5].CLK
clk => text3[6].CLK
clk => text3[7].CLK
clk => text2[0].CLK
clk => text2[1].CLK
clk => text2[2].CLK
clk => text2[3].CLK
clk => text2[4].CLK
clk => text2[5].CLK
clk => text2[6].CLK
clk => text2[7].CLK
clk => text1[0].CLK
clk => text1[1].CLK
clk => text1[2].CLK
clk => text1[3].CLK
clk => text1[4].CLK
clk => text1[5].CLK
clk => text1[6].CLK
clk => text1[7].CLK
clk => text0[0].CLK
clk => text0[1].CLK
clk => text0[2].CLK
clk => text0[3].CLK
clk => text0[4].CLK
clk => text0[5].CLK
clk => text0[6].CLK
clk => text0[7].CLK
clk => AN[0]~reg0.CLK
clk => AN[1]~reg0.CLK
clk => AN[2]~reg0.CLK
clk => AN[3]~reg0.CLK
clk => SEG[0]~reg0.CLK
clk => SEG[1]~reg0.CLK
clk => SEG[2]~reg0.CLK
clk => SEG[3]~reg0.CLK
clk => SEG[4]~reg0.CLK
clk => SEG[5]~reg0.CLK
clk => SEG[6]~reg0.CLK
clk => SEG[7]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => sev3[0].CLK
clk => sev3[1].CLK
clk => sev3[2].CLK
clk => sev3[3].CLK
clk => sev2[0].CLK
clk => sev2[1].CLK
clk => sev2[2].CLK
clk => sev2[3].CLK
clk => sev1[0].CLK
clk => sev1[1].CLK
clk => sev1[2].CLK
clk => sev1[3].CLK
clk => sev0[0].CLK
clk => sev0[1].CLK
clk => sev0[2].CLK
clk => sev0[3].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => sev3[0].ACLR
rst => sev3[1].ACLR
rst => sev3[2].ACLR
rst => sev3[3].ACLR
rst => sev2[0].ACLR
rst => sev2[1].ACLR
rst => sev2[2].ACLR
rst => sev2[3].ACLR
rst => sev1[0].ACLR
rst => sev1[1].ACLR
rst => sev1[2].ACLR
rst => sev1[3].ACLR
rst => sev0[0].ACLR
rst => sev0[1].ACLR
rst => sev0[2].ACLR
rst => sev0[3].ACLR
reg_seg[0] => sev0[0].DATAIN
reg_seg[1] => sev0[1].DATAIN
reg_seg[2] => sev0[2].DATAIN
reg_seg[3] => sev0[3].DATAIN
reg_seg[4] => sev1[0].DATAIN
reg_seg[5] => sev1[1].DATAIN
reg_seg[6] => sev1[2].DATAIN
reg_seg[7] => sev1[3].DATAIN
reg_seg[8] => sev2[0].DATAIN
reg_seg[9] => sev2[1].DATAIN
reg_seg[10] => sev2[2].DATAIN
reg_seg[11] => sev2[3].DATAIN
reg_seg[12] => sev3[0].DATAIN
reg_seg[13] => sev3[1].DATAIN
reg_seg[14] => sev3[2].DATAIN
reg_seg[15] => sev3[3].DATAIN
SEG[0] <= SEG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= SEG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= SEG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= SEG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= SEG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= SEG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= SEG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= SEG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AN[0] <= AN[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AN[1] <= AN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AN[2] <= AN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AN[3] <= AN[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


